OPENAI_API_KEY=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
DEEPGRAM_API_KEY=a802eac7797942ade9c19d5c269c88889d547ffe
PORT=8080
ASSEMBLYAI_API_KEY=your-assemblyai-key-here
ASSEMBLYAI_API_KEY=cb3a983e33784c5292951b90f2e2cf41
ASSEMBLYAI_API_KEY=cb3a983e33784c5292951b90f2e2cf41
